kafka/schema/frames.avsc

{
  "type": "record",
  "name": "CameraFrame",
  "namespace": "frames.avro",
  "fields": [
    {
      "name": "format",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "frame_3d",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    },
    {
      "name": "frame_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "partition_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "topic_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}